{
  "name": "gulpproject",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josue Chinchilla Hidalgo",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "~2.16.0",
    "gulp": "~3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "~2.3.2",
    "require-dir": "^0.3.0"
  },
  "dependencies": {}
}
